{
  "name": "dataflow-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "latest",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "^11.1.27",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/supertest": "latest",
    "jest": "latest",
    "prettier": "latest",
    "prisma": "^7.8.0",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "^6.0.3"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  }
}
